worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout 2;
	client_max_body_size 100m;

    server_tokens off;
    gzip  on;

    include /etc/nginx/sites-enabled/*;
}
#daemon off;